NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Pilih salah satu
GOOGLE_API_KEY=api-key
OPENAI_API_KEY=api-key

LOG_LEVEL=INFO
ENVIRONMENT=development